version: '2.4'

services:
  web:
    entrypoint: ''
    # Optimize performance for load testing
    environment:
      DEBUG: False
#      DATABASE_URL: postgres://postgres:postgres@db:5432/postgres
#      DATABASE_URL: postgres://postgres:postgres@%2fvar%2frun%2fpostgresql/postgres
#    volumes:
#      - postgres_socket:/var/run/postgresql

  locust:
    image: locustio/locust
    ports:
      - "8089:8089"
    volumes:
      - ./load_testing:/load_testing
      - ./backend:/backend
    command: locust -f /load_testing/locustfile.py -H http://web:3334
    entrypoint: ''
    depends_on:
      - web

  db:
    image: postgres:14.2-bullseye
    restart: unless-stopped
    shm_size: 512MB
    command: -c max_connections=500
    expose:
      - 5432
    environment:
      POSTGRES_PASSWORD: postgres
#    volumes:
#      - postgres_socket:/var/run/postgresql

#volumes:
#  postgres_socket:
